{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "ts-node": {
    "esm": false,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "server.ts",
    "**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}

